# AnswerScanner

./: AnswerScanner.sln  FiveAnswersTemplate.docx  LICENSE  README.md  TwoAnswersTemplate.docx
AnswerScanner.WPF/: AnswerScanner.WPF.csproj  App.xaml  App.xaml.cs  Program.cs  QuestionnairesExportTemplate.xlsx
AnswerScanner.WPF/Extensions/: Mapper.cs
AnswerScanner.WPF/Infrastructure/: ApplicationCommands.cs  BoolVisibilityConverter.cs  CollectionCountVisibilityConverter.cs  DialogsHelper.cs  DragEventToCommand.cs  InverseNullVisibilityConverter.cs  NullVisibilityConverter.cs  QuestionnaireTypeAnswersConverter.cs  QuestionnairesReadMessage.cs
AnswerScanner.WPF/Resources/: Colors.xaml  Fonts.xaml  Icons.xaml  Styles.xaml
AnswerScanner.WPF/Services/: FiveAnswerOptionsQuestionsExtractor.cs  ImageQuestionnaireReader.cs  PdfQuestionnaireParser.cs  PdfQuestionnaireReader.cs  QuestionnaireFileExporterFactory.cs  QuestionnaireParserFactory.cs  QuestionnaireReaderFactory.cs  QuestionnaireXlsxFileExporter.cs  QuestionsExtractorBase.cs  QuestionsExtractorFactory.cs  SimpleImageQuestionnaireParser.cs  YesNoAnswerOptionsQuestionsExtractor.cs  YesNoPossibleAnswersQuestionsExtractor.cs
AnswerScanner.WPF/Services/Interfaces/: IQuestionnaireFileExporter.cs  IQuestionnaireFileExporterFactory.cs  IQuestionnaireParser.cs  IQuestionnaireParserFactory.cs  IQuestionnaireReader.cs  IQuestionnaireReaderFactory.cs  IQuestionsExtractor.cs  IQuestionsExtractorFactory.cs
AnswerScanner.WPF/Services/Responses/: Question.cs  Questionnaire.cs  QuestionsExtractionResult.cs
AnswerScanner.WPF/ViewModels/: AdditionalInformationItem.cs  AdditionalInformationItemViewModel.cs  EnumViewModel.cs  MainWindowViewModel.cs  QuestionAddViewModel.cs  QuestionViewModel.cs  QuestionnaireViewModel.cs  QuestionnairesExportViewModel.cs  QuestionnairesUploadViewModel.cs  SelectedFileViewModel.cs
AnswerScanner.WPF/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  QuestionAddWindow.xaml  QuestionAddWindow.xaml.cs  QuestionnairesExportWindow.xaml  QuestionnairesExportWindow.xaml.cs  QuestionnairesUploadWindow.xaml  QuestionnairesUploadWindow.xaml.cs
